; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.partitions = radio_partition4MB.csv
monitor_speed = 115200
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
	SD(esp32) @^1.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.4
	djuseeq/Ch376msc @ ^1.4.4
	agdl/Base64 @ ^1.0.0


[env:esp32-poe]
board = esp32-poe

[env:esp32-poe OTA]
board = esp32-poe
upload_protocol = espota
upload_port = 192.168.194.133


[env:esp32doit-devkit]
board = esp32doit-devkit-v1

[env:Badradio]
board = esp32-poe
upload_protocol = espota
upload_port = 192.168.194.17
build_flags =
	-D NOSERIAL
	-D BADRADIO

[env:Badradio Debug USB]
board = esp32-poe
build_flags =
	-D BADRADIO


[env:badradio old]
board = esp32doit-devkit-v1
build_flags =
	-D BADRADIO

[env:badradio OTA]
board = esp32doit-devkit-v1
build_flags =
	-D BADRADIO
upload_protocol = espota
upload_port = 192.168.194.139

[env:Odroid]
board=odroid_esp32
board_build.partitions = radio_partition16MB.csv

[env:16 MB devkit]
;see https://github.com/espressif/esptool/wiki/espefuse
;GPIO 12 must not be evaluated at boot, set fuse for SPI-Flash to 3V3
;espefuse.py --port /dev/DONOTDOTHIS set_flash_voltage 3.3V
board = esp32doit-devkit-v1
build_flags =
	-D OMARADIO
	-D NO_RESET_ON_WIFI_FAIL
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = radio_partition16MB.csv

[env:oma]
;see https://github.com/espressif/esptool/wiki/espefuse
;GPIO 12 must not be evaluated at boot, set fuse for SPI-Flash to 3V3
;espefuse.py --port /dev/DONOTDOTHIS set_flash_voltage 3.3V
board = esp32doit-devkit-v1
build_flags =
	-D OMARADIO
	-D NO_RESET_ON_WIFI_FAIL

[env:oma OTA] 
board = esp32doit-devkit-v1
build_flags =
	-D OMARADIO
	-D NOSERIAL
	-D RESET_ON_WIFI_FAIL
upload_protocol = espota
upload_port = 192.168.194.32

[env:lolin32]
board=lolin32
build_flags =
	-D ARDUINO_WEMOS_LOLIN32


[env:plain]
board = esp32doit-devkit-v1
build_flags =
	-D NORETRORADIO

