; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.partitions = radio_partition.csv
monitor_speed = 115200
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
	SD(esp32) @^1.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.4
	djuseeq/Ch376msc @ ^1.4.4


[env:esp32-poe]
board = esp32-poe

[env:esp32doit-devkit]
board = esp32doit-devkit-v1

[env:Badradio]
board = esp32-poe
;defaultprefs sind noch anzupassen!!!
upload_port = 192.168.194.17
build_flags =
	-D NOSERIAL

[env:Badradio Debug USB]
board = esp32-poe


[env:badradio old]
board = esp32doit-devkit-v1
build_flags =
	-D BADRADIO

[env:badradio OTA]
board = esp32doit-devkit-v1
build_flags =
	-D BADRADIO
upload_protocol = espota
upload_port = 192.168.194.139

[env:plain]
board = esp32doit-devkit-v1
build_flags =
	-D NORETRORADIO

