::loop1 = if(.volume >= 0) = {volume=.volume};.volume=-1
::setup1 = in.vol = src=a33, map=(101..4095=50..100)(0..100=0), delta = 2, mode=12,start,onchange={.volume=?};.volume=78
::setup2 = in.switch=src=a35,mode=0,map=(0..400=2)(2750..2950=1)(3300..4096=0),onchange={call=:switch?},start
::setup3 = in.tune=src=t4        # Not used...
::setup4 = in.t_left=src=t6,map=(0..400=0)(=1),start,on0={call=:switch0}
::setup5 = in.t_right=src=t5,map=(0..400=0)(=1),start,on0={call=:next}
::setup6 = channels=94,96,97
#
:next = genre=--stop;preset=98 # if(~channel==~channels)={channel=1}{channel=up}
#
:switch0 = genre=--stop;preset=92             # Radio Heimatmelodie
:switch1 = genre=--stop;preset=91             # MDR Sachsen Anhalt
:switch2 = genre=--stop;preset=98             # Tannenbaum-Radio
#
fav_01 = rhm1.de/listen.mp3                       # Radio Heimatmelodie
fav_02 = www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u #  NDR1 Niedersachsen
fav_03 = avw.mdr.de/streams/284290-0_mp3_high.m3u # MDR Sachsen Anhalt
fav_04 = stream.srg-ssr.ch/m/drsmw/mp3_128        # SRF Musikwelle
fav_05 = www.memoryradio.de:4000/                 # Memoryradio 1
fav_06 = www.memoryradio.de:5000/                 # Memoryradio 2
fav_07 = stream.laut.fm/tannenbaumradio           # Tannenbaum-Radio
fav_51 = stream.laut.fm/the-blitz-kids # The Blitz Kids
fav_52 = 80s80s.hoerradar.de/80s80s-mix-mp3-hq #80s80s In The Mix
fav_53 = wmbr.org:8000/hi#WMBR 88.1 - Cambridge, MA
fav_54 = 85.234.59.191:8000/stream#Retrowave One
fav_55 = streamplus55.leonex.de:11810/sid=1/;.m3u#Radio Nachtflug
fav_56 = 1a-ndw.radionetz.de/1a-ndw.aac#- 1A NDW (Neue Deutsche Welle) -
fav_57 = solid2.streamupsolutions.com:8000/live?1505724741583#Pirate
fav_58 = strm112.1.fm/magic80_mobile_mp3#1.FM - Magic 80 Radio
fav_59 = greyarea.stream.laut.fm/greyarea?t302=2021-11-12_23-03-59&uuid=f78fbf7f-24fb-437c-a654-ff68fe166500#laut.fm - Greyarea
fav_60 = stream.laut.fm/the-blitz-kids#The Blitz Kids
fav_61 = wfuv-music.streamguys.org/music-hi#WFUV "24-7 Music" New York, NY
fav_62 = costazul.dyndns.info:8001/turadio#CostaAzul Salsa Radio
fav_63 = live.leanstream.co/CJOYAM#CJOY 1460 "Greatest Hits" Guelph, ON
fav_64 = ultradarkradio.stream.laut.fm/ultradarkradio?t302=2021-11-12_21-56-39&uuid=d7b0d415-ff96-4e83-bf3f-d62b935776f1#Ultra Dark Radio
fav_65 = stream.radioparadise.com/mellow-128#Radio Paradise [Mellow Mix]
fav_66 = www.shoutcastitalia.com:8016/stream#Radio Mela
fav_67 = klangwald-radio.de:8000/stream1#Klangwald Radio
fav_68 = streams.olympia-classics.nl/classics#Olympia Classics
fav_69 = s41.myradiostream.com:29922/listen.mp3#CFBW "BWR 91.3" Hanover, ON
fav_70 = 80s-lynxradio.radioca.st/stream#The Lynx Retro 80s
fav_71 = radio.bigblueswing.com:8002/;64bit.mp3#Big Blue Swing 64k
fav_72 = listen.181fm.com/181-80scountry_128k.mp3#181.FM - 80's Country
fav_73 = radioeuro.stream.laut.fm/radioeuro?t302=2021-11-13_02-28-01&uuid=a5db7aac-e104-4701-a038-76c034c14d0f#Laut.FM RadioEuro
fav_74 = s1.audiorama.mx:6600/masflow#Mas Flo 107.7 FM (San Diego)
fav_75 = media3.mcr.iol.pt/livefm/smooth.mp3/icecast.audio#Smooth FM
fav_76 = 192.99.35.215:5239/studio#103.3 Asheville FM
fav_77 = 85.234.59.191:8000/stream#Retrowave One
fav_78 = dispatcher.rndfnk.com/br/brklassik/live/mp3/mid # BR Klassik
fav_79 = stream.kpsq.org:8000/kpsq_64#KPSQ-LP 97.3 FM Community Radio for Fayetteville Arkansas
fav_80 = ice55.securenetsystems.net/DASH22#Superfreak with Rick James
fav_81 = 109.169.23.123:8025/#RADIO FAUSTEX MEMORIES
fav_82 = usa15.fastcast4u.com/proxy/tstamate?mp=/stream#Cathedral 13
fav_83 = ecoutez.rcn-radio.org:8000/stream.mp3#Radio Caraïb Nancy
fav_84 = ice55.securenetsystems.net/DASH59#The Blue Spot
#
mqttbroker = hcuc9yjisphkpbzs.myfritz.net
mqttpasswd = *******
mqttport = 1883
mqttprefix = oparadio
mqttuser = opa
#
pin_sd_cs = 21                                       # GPIO Pin number for SD card "CS"
pin_spi_miso = 19                                    # GPIO Pin number for SPI MISO
pin_spi_mosi = 23                                    # GPIO Pin number for SPI MOSI
pin_spi_sck = 18                                     # GPIO Pin number for SPI SCK
pin_vs_cs = 5                                        # GPIO Pin number for VS1053 "CS"
pin_vs_dcs = 32                                      # GPIO Pin number for VS1053 "DCS"
pin_vs_dreq = 4                                      # GPIO Pin number for VS1053 "DREQ"
#
preset = 98
preset_00 = metafiles.gl-systemhaus.de/hr/hr1_2.m3u  #   HR1
preset_01 = st01.dlf.de/dlf/01/128/mp3/stream.mp3 #  Deutschlandfunk
preset_02 = st02.dlf.de/dlf/02/128/mp3/stream.mp3 #  Deutschlandradio
preset_03 = direct.fipradio.fr/live/fip-webradio4.mp3 #  FIP Latin
preset_04 = avw.mdr.de/streams/284310-0_mp3_high.m3u #  MDR Kultur
preset_05 = www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u #  NDR1 Niedersachsen
preset_06 = mp3channels.webradio.antenne.de/80er-kulthits # Antenne Bayern 80er
preset_07 = stream.radioparadise.com/mp3-192         #   Radio Paradise
preset_10 = www.ndr.de/resources/metadaten/audio/m3u/ndrinfo.m3u #  NDR Info
preset_11 = dispatcher.rndfnk.com/br/brklassik/live/mp3/mid # BR Klassik
preset_111 = br-brklassik-live.cast.addradio.de/br/brklassik/live/mp3/mid  #   BR Klassik
preset_12 = avw.mdr.de/streams/284350-0_aac_high.m3u #  MDR Klassik
preset_13 = www.ndr.de/resources/metadaten/audio/m3u/ndrkultur.m3u  #  NDR Kultur
preset_14 = www.ndr.de/resources/metadaten/audio/aac/ndrblue.m3u # NDR Blue
preset_15 = direct.fipradio.fr/live/fip-midfi.mp3    #   FIP
preset_16 = live.helsinki.at:8088/live160.ogg # Radio Helsinki (Graz)
preset_17 = 92.27.224.83:8000/ # Legacy 90.1
preset_18 = sc-60s.1.fm:8015 # 20 - 1fm 50s/60s
preset_19 = mp3stream1.apasf.apa.at:8000/ # ORF FM4
preset_199 = st01.dlf.de/dlf/01/128/mp3/stream.mp3 #  Deutschlandfunk
preset_20 = streams.harmonyfm.de/harmonyfm/mp3/hqlivestream.m3u # Harmony FM
preset_21 = www.memoryradio.de:4000/                 #   Memoryradio 1
preset_22 = www.memoryradio.de:5000/                 #   Memoryradio 2
preset_23 = streamplus25.leonex.de:26116 # Radio Okerwelle
preset_24 = live.radioart.com/fCello_works.mp3       #   Cello Works
preset_25 = player.ffn.de/ffn.mp3 # Radio ffn
preset_26 = www.ndr.de/resources/metadaten/audio/aac/ndr2.m3u # NDR 2
preset_27 = sc2b-sjc.1.fm:10020                      #  1fm Samba Brasil
preset_28 = rs27.stream24.net/radio38.mp3 # Radio 38
preset_29 = stream.radio21.de/radio21_wolfsburg.mp3 # Radio 21
preset_30 = stream.rockland-digital.de/rockland/mp3-128/liveradio/ # Rockland Magdeburg
preset_31 = stream.saw-musikwelt.de/saw/mp3-128/listenliveeu/stream.m3u # Radio SAW
preset_32 = stream.saw-musikwelt.de/saw-deutsch/mp3-128/listenliveeu/stream.m3u # Radio SAW Deutsch
preset_33 = stream.saw-musikwelt.de/saw-rock/mp3-128/listenliveeu/stream.m3u # Radio SAW Rock
preset_34 = stream.saw-musikwelt.de/saw-80er/mp3-128/listenliveeu/stream.m3u # Radio SAW 80er
preset_35 = 1a-entspannt.radionetz.de:8000/1a-entspannt.mp3      #   Entspannt
preset_36 = streams.rsa-sachsen.de/rsa-ostrock/aac-64/listenlive/play.m3u # OstRock
preset_37 = stream.sunshine-live.de/live/aac-64/listenlive/play.m3u # Sunshine live
preset_38 = www.listenlive.eu/streams/uk/jazzfm.m3u # Jazz FM
preset_39 = broadcast.infomaniak.ch/jazzradio-high.mp3 # Jazz Radio Premium
preset_40 = www.fro.at:8008/fro-128.ogg # Radio FRO
preset_41 = fc.macjingle.net:8200/ # Radio Technikum
preset_42 = 205.164.62.15:10032                      #   1.FM - GAIA, 64k
preset_43 = cast1.citrus3.com:8866                   #   Irish Radio
preset_44 = stream1.virtualisan.net/6140/live.mp3    #   Folkradio.HU
preset_45 = relay.publicdomainproject.org:80/jazz_swing.mp3 #  Swissradio Jazz & Swing
preset_46 = 212.77.178.166:80                        #  Radio Heimatmelodie
preset_47 = stream.srg-ssr.ch/m/drsmw/mp3_128        #   SRF Musikwelle
preset_48 = radio1.stream24.net:9260/stream          #   Radio Regentrude
preset_90 = www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u #  NDR1 Niedersachsen
preset_91 = avw.mdr.de/streams/284290-0_mp3_high.m3u # MDR Sachsen Anhalt
preset_92 = rhm1.de/listen.mp3                       # Radio Heimatmelodie
preset_94 = stream.srg-ssr.ch/m/drsmw/mp3_128        # SRF Musikwelle
preset_96 = www.memoryradio.de:4000/                 # Memoryradio 1
preset_97 = www.memoryradio.de:5000/                 # Memoryradio 2
preset_98 = stream.laut.fm/tannenbaumradio           # Tannenbaum-Radio
#
toneha = 5
tonehf = 3
tonela = 15
tonelf = 12
#
volume = 82
#
wifi_00 = JonaWiz/*******
wifi_01 = FletiWiz/*******

