mqttbroker = 
mqttpasswd = *******
mqttport = 1883
mqttprefix = opa/radio/test
mqttuser = opa
#
pin_sd_cs = 21                                       # GPIO Pin number for SD card "CS"
pin_vs_cs = 5                                        # GPIO Pin number for VS1053 "CS"
pin_vs_dcs = 32                                      # GPIO Pin number for VS1053 "DCS"
pin_vs_dreq = 4                                      # GPIO Pin number for VS1053 "DREQ"
#
preset = 19
preset_00 = rs27.stream24.net/radio38.mp3 # Radio 38
preset_01 = 188.94.97.91/radio21_wolfsburg.mp3 # Radio 21
preset_02 = www.ndr.de/resources/metadaten/audio/aac/ndr2.m3u # NDR 2
preset_03 = www.ndr.de/resources/metadaten/audio/aac/ndrblue.m3u # NDR Blue
preset_04 = stream.rockland-digital.de/rockland/mp3-128/liveradio/ # Rockland Magdeburg
preset_05 = stream.saw-musikwelt.de/saw/mp3-128/listenliveeu/stream.m3u # Radio SAW
preset_06 = stream.saw-musikwelt.de/saw-deutsch/mp3-128/listenliveeu/stream.m3u # Radio SAW Deutsch
preset_07 = stream.saw-musikwelt.de/saw-rock/mp3-128/listenliveeu/stream.m3u # Radio SAW Rock
preset_08 = stream.saw-musikwelt.de/saw-80er/mp3-128/listenliveeu/stream.m3u # Radio SAW 80er
preset_09 = streams.harmonyfm.de/harmonyfm/mp3/hqlivestream.m3u # Harmony FM
preset_10 = player.ffn.de/ffn.mp3 # Radio ffn
preset_11 = streamplus25.leonex.de:26116 # Radio Okerwelle
preset_12 = www.ndr.de/resources/metadaten/audio/m3u/ndrinfo.m3u #  NDR Info
preset_13 = www.ndr.de/resources/metadaten/audio/m3u/ndrkultur.m3u  #  NDR Kultur
preset_14 = st02.dlf.de/dlf/02/128/mp3/stream.mp3 #  Deutschlandradio
preset_15 = st01.dlf.de/dlf/01/128/mp3/stream.mp3 #  Deutschlandfunk
preset_16 = stream.radioparadise.com/mp3-192         #   Radio Paradise
preset_17 = direct.fipradio.fr/live/fip-midfi.mp3    #   FIP
preset_18 = live.helsinki.at:8088/live160.ogg # Radio Helsinki (Graz)
preset_19 = 92.27.224.83:8000/ # Legacy 90.1
preset_20 = sc-60s.1.fm:8015 # 20 - 1fm 50s/60s
preset_21 = streamintern.orange.or.at/live3.m3u # Orange 94
preset_22 = mp3stream1.apasf.apa.at:8000/ # ORF FM4
preset_23 = direct.fipradio.fr/live/fip-webradio4.mp3 #  FIP Latin
preset_33 = streams.rsa-sachsen.de/rsa-ostrock/aac-64/listenlive/play.m3u # OstRock
preset_37 = stream.sunshine-live.de/live/aac-64/listenlive/play.m3u # Sunshine live
preset_38 = www.listenlive.eu/bbc6music.m3u # BBC 6 Music
preset_39 = www.listenlive.eu/streams/uk/original106.m3u # Original 106
preset_40 = www.listenlive.eu/uk_thewave.m3u # The Wave
preset_42 = www.listenlive.eu/streams/uk/jazzfm.m3u # Jazz FM
preset_43 = broadcast.infomaniak.ch/jazzradio-high.mp3 # Jazz Radio Premium
preset_46 = www.fro.at:8008/fro-128.ogg # Radio FRO
preset_48 = fc.macjingle.net:8200/ # Radio Technikum
preset_49 = 148.163.81.10:8006/ # Zenith Classic Rock
preset_51 = 205.164.62.15:10032                      #   1.FM - GAIA, 64k
preset_53 = cast1.citrus3.com:8866                   #   Irish Radio
preset_60 = stream1.virtualisan.net/6140/live.mp3    #   Folkradio.HU
preset_61 = relay.publicdomainproject.org:80/jazz_swing.mp3 #  Swissradio Jazz & Swing
preset_62 = 167.114.246.177:8123/stream              #   Blasmusik
preset_63 = 212.77.178.166:80                        #  Radio Heimatmelodie
preset_64 = stream.srg-ssr.ch/m/drsmw/mp3_128        #   SRF Musikwelle
preset_65 = www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u #  NDR1 Niedersachsen
preset_66 = www.memoryradio.de:4000/                 #   Memoryradio 1
preset_67 = www.memoryradio.de:5000/                 #   Memoryradio 2
preset_70 = streams.br.de/br-klassik_2.m3u  #   BR Klassik
preset_78 = live.radioart.com/fCello_works.mp3       #   Cello Works
preset_79 = avw.mdr.de/streams/284350-0_aac_high.m3u #  MDR Klassik
preset_82 = avw.mdr.de/streams/284310-0_mp3_high.m3u #  MDR Kultur
preset_83 = sc2b-sjc.1.fm:10020                      #  1fm Samba Brasil
preset_84 = 1a-entspannt.radionetz.de:8000/1a-entspannt.mp3      #   Entspannt
preset_85 = tx.planetradio.co.uk/icecast.php?i=absolute60s.mp3     #   Absolute 60s
#
toneha = 5
tonehf = 3
tonela = 15
tonelf = 12
#
volume = 81
#
wifi_00 = JonaWiz/*******
